VITE_APP_EMAILJS_SERVICE_ID = "service_mv5bjfg"
VITE_APP_EMAILJS_TEMPLATE_ID = "template_hbss00j"
VITE_APP_EMAILJS_PUBLIC_KEY = "6-C0EesGuo6yMySnT"
VITE_APP_RESUME_LINK = "https://drive.google.com/file/d/1U6OAyjj5F7t_jvr2SshlylKGdqbr97af/view?usp=sharing"