VITE_APP_RESUME_LINK = "https://drive.google.com/file/d/1yziidtdYCC5949tDIdC01Gx8RoZtOci-/view?usp=sharing"
VITE_APP_EMAILJS_SERVICE_ID = service_mv5bjfg
VITE_APP_EMAILJS_PUBLIC_KEY = 6-C0EesGuo6yMySnT
VITE_APP_EMAILJS_TEMPLATE_ID = template_hbss00j

